{
  "name": "-y",
  "version": "1.0.0",
  "description": "This repo contains example code for unit testing in JS.",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codenameStarmunch/unit-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codenameStarmunch/unit-testing/issues"
  },
  "homepage": "https://github.com/codenameStarmunch/unit-testing#readme",
  "devDependencies": {
    "jest": "^28.1.2",
    "jest-each": "^28.1.1"
  }
}
