{
  "name": "-y",
  "version": "1.0.0",
  "description": "This repo contains example code for unit testing in JS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codenameStarmunch/unit-testing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codenameStarmunch/unit-testing/issues"
  },
  "homepage": "https://github.com/codenameStarmunch/unit-testing#readme"
}
